{
  "name": "Online-Book-Store",
  "version": "1.0.0",
  "description": "React.js-Redux-Node.js/Express.js-MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duytruong0916/Online-Book-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duytruong0916/Online-Book-Store/issues"
  },
  "homepage": "https://github.com/duytruong0916/Online-Book-Store#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "braintree": "^2.21.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.3.1",
    "formidable": "^1.2.1",
    "google-auth-library": "^5.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "uuid": "^3.3.3"
  }
}
